# springboot-restservices-sandbox

./: .gitignore  README.md  pom.xml
backend/src/main/java/com/cgi/entities/: UserDetail.java
backend/src/main/java/com/cgi/services/: UserService.java  UserServiceHelper.java  UserServiceImpl.java
backend/src/main/java/com/cgi/utils/: BadRequestException.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: hello.js
backend/src/test/resources/: test.properties
backend/src/test/resources/db/: test.sql
frontend/: package.json
frontend/src/: index.html  index.js
media/: React_-_Java_&_Co.ppt
src/main/java/com/cgi/: Application.java  SandBox.java
src/main/java/com/cgi/entities/: Greeting.java  User.java  UserDetail.java
src/main/java/com/cgi/repositories/: UserRepository.java
src/main/java/com/cgi/restcontroller/: GreetingController.java  UserController.java
src/main/java/com/cgi/services/: UserService.java  UserServiceHelper.java  UserServiceImpl.java
src/main/java/com/cgi/utils/: JpaJsonConverter.java  UserException.java  UserJsonException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/: runtime.sql  test.sql
src/main/resources/static/: index.html  index.js  package.json
src/main/resources/static/assets/styles/: main.css
src/main/resources/static/js/: AppRoot.js
src/main/resources/static/js/components/: ButtonSuggestion.js  UserDetail.js  UserInfo.js  UserPost.js
src/main/resources/static/js/screens/home/: Home.js
src/main/resources/static/js/screens/profile/: Profile.js
src/main/resources/static/js/screens/suggestions/: Suggestions.js
src/main/resources/static/js/shared/: api.js
src/test/java/cgi/services/: UserServiceTI.java  UserServiceTU.java
src/test/java/com/cgi/restcontroller/: UserControllerTU.java
src/test/java/com/cgi/services/: UserServiceTI.java  UserServiceTU.java
src/test/resources/: test.properties  test.sql
src/test/resources/db/: test.sql
