spring.datasource.url=jdbc:postgresql://localhost/sandbox-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sandbox-user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#In production, it's often highly recommended you use none or simply don't specify this property.
spring.jpa.hibernate.ddl-auto=none